{
    "name": "edgedesign/twig-external-content-bundle",
    "type": "library",
    "description": "Bundle that adds twig macro to serve content from external site.",
    "keywords": ["twig", "external", "content", "guzzle"],
    "license": "MIT",
    "authors": [
        {
            "name": "Marek Makovec",
            "email": "marek.makovec@edgedesign.cz"
        }
    ],
    "repositories": [
        
    ],
    "require": {
        "php": ">=5.3.2",
        "guzzle/cache": "~3.7",
        "guzzle/guzzle": "~3.7",
        "guzzle/plugin": "~3.7",
        "doctrine/cache": "~1.3"
    },
    "autoload": {
        "psr-0": {
            "Edge\\TwigExternalContentBundle": ""
        }
    },
    "minimum-stability": "stable",
    "target-dir": "Edge/TwigExternalContentBundle"
}
